{
	"name": "campsitecamps",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"author": "Pranay and Tanwin",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"ejs": "^3.0.2",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"memorystore": "^1.6.2",
		"method-override": "^3.0.0",
		"mongoose": "^5.9.10",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^6.0.1",
		"request": "^2.88.2"
	}
}
